{
  "name": "bookmarks-app",
  "version": "1.0.0",
  "description": "Bookmarks App",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "cuid": "^2.1.8",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack": "^4.44.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server", 
    "build": "webpack --mode production"
  },
  "author": "El Moctar Ebnou",
  "license": "ISC"
}
